<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Coffee Shop - Home</title>
    <link rel="stylesheet" href="/scss/landing.css" />
    <link rel="stylesheet" href="/scss/partials/_global.scss" />
  </head>

  <body>
    <!-- Navigation bar -->
    <nav class="nav pink-bg">
      <div class="nav__logo">
        <a class="nav__img" href="/index.html"
          ><img
            src="/assets/logos/coffee-beans-logo-and-footer.svg"
            alt="coffee-bean-logo"
        /></a>
        <a class="nitro-title" href="/index.html">nitro</a>
      </div>

      <ul class="nav__list">
        <li class="nav__item">
          <a class="nav__link" href="/index.html">ABOUT</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="/pages/menu.html">MENU</a>
        </li>
        <li class="nav__item">
          <a class="nav__link--active" href="/pages/menu.html">SHOP NOW</a>
        </li>
      </ul>
    </nav>

    <main>
      <!-- Hero section -->
      <div class="above-the-fold pink-bg">
        <div class="hero-left">
          <h1 class="above-the-fold__title">Nitro Coffee</h1>
          <p class="above-the-fold__description">
            Coffee is a brewed drink prepared from roasted coffee beans, the
            seeds of berres from certain Coffea species.
          </p>

          <div class="outer-btn">
            <div class="inner-btn">
              <a href="/pages/menu.html"
                ><button class="blue-btn">SHOP NOW</button></a
              >
            </div>
          </div>
        </div>
        <div class="hero-right">
          <img
            class="above-the-fold__bg"
            src="/assets/images/coffeebeans.png"
            alt="coffee bag"
          />
        </div>
      </div>

      <!-- Product section -->
      <section class="our-products grey-bg">
        <div class="our-products__title">
          <h2>Our Products</h2>
        </div>
        <section class="products">
          <div class="product-list">
            <!-- Product 1 -->
            <div class="product-card">
              <div class="product-card__image">
                <img src="/assets/images/coffeebeans.png" alt="coffee beans" />
              </div>
              <div class="product-card__details">
                <div class="product-card__info">
                  <h3 class="product-card__title">Coffee Beans</h3>
                  <p class="product-card__pack">Pack of 3</p>
                </div>
                <div class="product-card__price">
                  <span>$19</span>
                </div>
              </div>
            </div>

            <!-- Product 2 -->
            <div class="product-card">
              <div class="product-card__image">
                <img src="/assets/images/coldbrew.png" alt="cold brew" />
              </div>
              <div class="product-card__details">
                <div class="product-card__info">
                  <h3 class="product-card__title">Cold Brew</h3>
                  <p class="product-card__pack">1 can</p>
                </div>
                <div class="product-card__price">
                  <span>$5</span>
                </div>
              </div>
            </div>
            <!-- Product 3 -->
            <div class="product-card">
              <div class="product-card__image">
                <img src="/assets/images/inhousebrew.png" alt="in-house brew" />
              </div>
              <div class="product-card__details">
                <div class="product-card__info">
                  <h3 class="product-card__title">In-house Brew</h3>
                  <p class="product-card__pack">1 cup</p>
                </div>
                <div class="product-card__price">
                  <span>$3</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- <div class="products__view-all-btn ">
          <a class="products__link" href="/pages/menu.html"
            ><button class="products__btn blue-btn">VIEW ALL</button></a
          >
        </div> -->
        <div class="our-products__btn">
          <div class="outer-btn">
            <div class="inner-btn">
              <a href="/pages/menu.html"
                ><button class="blue-btn">VIEW ALL</button></a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- Were different -->
      <section class="different-container">
        <div class="different-container__info">
          <h2 class="different-container__title">We're Different</h2>
          <p>
            We grow and roast our own beans. Every bean, every cup, every step
            of the way, we strive for excellence.
          </p>
          <div class="different-container__icons">
            <img
              class="icon"
              src="./assets/images/planting.svg"
              alt="planting"
            />
            <img
              class="icon"
              src="./assets/images/coffee-beans.svg"
              alt="coffee beans"
            />
            <img
              class="icon"
              src="./assets/images/coffee-cup.svg"
              alt="coffee cup"
            />
          </div>
          <div class="outer-btn">
            <div class="inner-btn">
              <a href="/pages/menu.html"
                ><button class="blue-btn">LEARN MORE</button></a
              >
            </div>
          </div>
        </div>
        <div class="different__images outer">
          <div class="inner">
            <img
              class="different__image"
              src="./assets/images/coldbrewbackground.png"
              alt="background pattern"
            />
            <img
              class="different__image img-1"
              src="./assets/images/tiltedcan.png"
              alt="coffee can"
            />
            <!-- The border container, with a higher z-index -->
            <div class="border-overlay"></div>
          </div>
        </div>
      </section>

      <!-- Discount section -->
      <section class="discount-section">
        <div class="discount-banner">
          <p class="discount-banner__text">
            Get 20% off your first order with code:
            <span class="bold-text discount-banner__text">FirstNitro</span>
          </p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <section class="pink-bg">
      <footer class="footer">
        <!-- Left Coffee Bean -->
        <img
          class="footer__img footer__img-left"
          src="./assets/logos/coffee-beans-logo-and-footer.svg"
          alt=""
        />

        <div class="footer__section">
          <div class="footer__card">
            <h3 class="footer__title">Address</h3>
            <p class="footer__desc">503 Broadway Penthouse</p>
            <p>New York</p>
          </div>

          <div class="footer__card">
            <h3 class="footer__title">Hours</h3>
            <p class="footer__desc">
              <span class="bold-text">Monday - Friday:</span> 9am - 7pm
            </p>
            <p class="footer__desc">
              <span class="bold-text">Saturday - Sunday:</span> 10am - 5pm
            </p>
          </div>

          <div class="footer__card">
            <h3 class="footer__title">Social</h3>
            <a href="https://www.facebook.com/"
              ><img src="/assets/logos/Facebook-Icon.svg" alt="facebook"
            /></a>
            <a href="https://www.yelp.com/"
              ><img src="/assets/logos/Yelp-Icon.svg" alt="yelp"
            /></a>
            <a href="https://www.instagram.com/"
              ><img src="/assets/logos/Instagram-Icon.svg" alt="instagram"
            /></a>
          </div>
        </div>

        <!-- Right Coffee Bean -->
        <img
          class="footer__img footer__img-right"
          src="./assets/logos/coffee-beans-logo-and-footer.svg"
          alt=""
        />
      </footer>
    </section>
  </body>
</html>
